_build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/img/favicon.png"><title>Brignull.co.uk</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="default.css"><link rel="stylesheet" href="index.css"></head><body><div class="body"><div class="header"><a class="site-name" href="/">Brignull.co.uk</a><ul class="header-links"><li><a href="/">home</a></li><li><a href="/about.html">about</a></li></ul></div><div class="content"><div class="flexbox padded wrap"><div class="about-column"><div class="about-box"><h1 class="margin-below">Welcome</h1><p>I would like to take this opportunity to welcome you to my website. I host here some services which I find useful and generally some things I'd like to document.</p><p>To find out more about me head over to the <a href="/about.html">about page</a>. Otherwise please just have a look around.</p></div><div class="article"><a class="article-header" href="/articles/anagrams/anagrams.html"><h1>Anagram solver</h1></a><div class="article-body"><div class="article-image-wrapper"><img class="article-image" src="/img/index/anagrams.png"></div><p>For fun here is an anagram solver, as sometimes you just need to solve anagrams and it'll be useful to have such a service at my fingertips wherever I go. It works efficiently in logarithmic time in the size of the dictionay used.</p></div><div class="article-footer"><a href="/articles/anagrams/anagrams.html">Read more...</a></div></div></div><div class="article-column"><div class="article"><a class="article-header" href="/articles/passphrase/passphrase.html"><h1>Passphrase generator</h1></a><div class="article-body"><div class="article-image-wrapper"><img class="article-image" src="/img/index/passphrase.png"></div><p>I'm a strong proponent of passphrases. They are both harder to break and easier to remember than traditional passwords - so there's really no argument against them. To help me in my quest to change all my online passwords to this style I made my own generator and use it myself regularly.</p></div><div class="article-footer"><a href="/articles/passphrase/passphrase.html">Read more...</a></div></div><div class="article"><a class="article-header" href="/articles/knitting/knitting.html"><h1>Knitting</h1></a><div class="article-body"><div class="article-image-wrapper"><img class="article-image" src="/img/index/knitting.jpg"></div><p>I started knitting in the summer of 2014 and I found it immediately both fun and relaxing. I have always enjoyed the satisfaction of making a physical object myself.</p><p>So far I've only attempted small projects such as stuffed toys and they've made fantastic presents for birthdays and Christmas. I think people appreciate them because of the amount of care that has gone into them.</p></div><div class="article-footer"><a href="/articles/knitting/knitting.html">Read more...</a></div></div></div></div></div></div></body></html>

src/index.pug
extends _base

block append css
  link(rel='stylesheet', href='/index.css')

block content
  div(class='flexbox padded wrap')
    div(class='about-column')
      div(class='about-box')
        h1(class='margin-below') Welcome

        p I would like to take this opportunity to welcome you to my website. I host here some services which I find useful and generally some things I'd like to document.

        p
          | To find out more about me head over to the 
          a(href='/about.html') about page
          | . Otherwise please just have a look around.

    div(class='article-column')
      div(class='article')
        a(class='article-header', href='/passphrase')
          h1 Passphrase generator

        div(class='article-body')
          div(class='article-image-wrapper')
            img(class='article-image', src='/data/index/passphrase.png')

          p I'm a strong proponent of passphrases. They are both harder to break and easier to remember than traditional passwords - so there's really no argument against them. To help me in my quest to change all my online passwords to this style I made my own generator and use it myself regularly.

        div(class='article-footer')
          a(href='/passphrase') Read more...



      div(class='article')
        a(class='article-header', href='/knitting')
          h1 Knitting

        div(class='article-body')
          div(class='article-image-wrapper')
            img(class='article-image', src='/data/index/knitting.jpg')

          p I started knitting in the summer of 2014 and I found it immediately both fun and relaxing. I have always enjoyed the satisfaction of making a physical object myself.

          p So far I've only attempted small projects such as stuffed toys and they've made fantastic presents for birthdays and Christmas. I think people appreciate them because of the amount of care that has gone into them.

        div(class='article-footer')
          a(href='/knitting') Read more...
