_build/knitting/patterns/cloyster.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/data/favicon.png"><title>Brignull.co.uk</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/default.css"><link rel="stylesheet" href="/knitting/knitting.css"></head><body><div class="body"><div class="header"><a class="site-name" href="/">Brignull.co.uk</a><ul class="header-links"><li><a href="/">home</a></li></ul></div><div class="content"><center><h2>Cloyster pattern</h2></center><div class="row"><div class="col" style="width: 50%"><p>The idea for Cloyster is that it's made of concentric spheres and part spheres. So we have a black sphere, surrounded by most of a grey sphere, surrounded by two clam shell shapes. With spikes on of course.</p><div class="section"><b>What you'll need</b></div><ul><li>3.25mm knitting needles</li><li>Black, grey, white and purple double knitting wool</li></ul><div class="section"><b>Knit the black body</b></div><p>With black wool, cast on 12 stitches <br/><b>Row 1: </b>k11 (1 before end), w&amp;t <br/><b>Row 2: </b>p10 (1 before end), w&amp;t <br/><b>Row 3: </b>k9 (2 before end), w&amp;t <br/><b>Row 4: </b>p8 (2 before end), w&amp;t <br/><b>Row 5: </b>k6 (4 before end), w&amp;t <br/><b>Row 6: </b>p4 (4 before end), w&amp;t <br/><b>Row 7: </b>k8 (to end) <br/><b>Row 8: </b>p11 (1 before end), w&amp;t <br/><b>Row 9: </b>k10 (1 before end), w&amp;t <br/><b>Row 10: </b>p9 (2 before end), w&amp;t <br/><b>Row 11: </b>k8 (2 before end), w&amp;t <br/><b>Row 12: </b>p6 (4 before end), w&amp;t <br/><b>Row 13: </b>k4 (4 before end), w&amp;t <br/><b>Row 14: </b>p8 (to end) <br/>
Repeat rows 1-14 twice more</p><div class="section"><b>Sew up and stuff the black body</b></div><p>Sew together the two cast on and bound off ends. On the top or bottom, insert needle through loops and pull together. Through the remaining hole stuff the sphere to your liking. Now pull together the other end in the same way.</p><p>Don't worry about neatness as all this sewing will be hidden.</p><div class="section"><b>Knit the inner grey shell</b></div><p>With grey wool, cast on 18 stitches <br/><b>Row 1: </b>k17 (1 before end), w&amp;t <br/><b>Row 2: </b>p16 (1 before end), w&amp;t <br/><b>Row 3: </b>k14 (3 before end), w&amp;t <br/><b>Row 4: </b>p12 (3 before end), w&amp;t <br/><b>Row 5: </b>k9 (6 before end), w&amp;t <br/><b>Row 6: </b>p6 (6 before end), w&amp;t <br/><b>Row 7:</b>k12 (to end) <br/><b>Row 8: </b>p17 (1 before end), w&amp;t <br/><b>Row 9: </b>k16 (1 before end), w&amp;t <br/><b>Row 10: </b>p14 (3 before end), w&amp;t <br/><b>Row 11: </b>k12 (3 before end), w&amp;t <br/><b>Row 12: </b>p9 (6 before end), w&amp;t <br/><b>Row 13: </b>k6 (6 before end), w&amp;t <br/><b>Row 14:</b>p12 (to end) <br/>
Repeat rows 1-14 once more</p><div class="section"><b>Knit the grey spike</b></div><p>With grey wool, cast on 5 stitches <br/><b>Row 1: </b>k5 <br/><b>Row 2: </b>p5 <br/><b>Row 3: </b>k2tog, k3 (4 st) <br/><b>Row 4: </b>p4 <br/><b>Row 5: </b>k2tog, k2 (3 st) <br/><b>Row 6: </b>p3 <br/><b>Row 7: </b>k2tog, k1 (2 st) <br/><b>Row 8: </b>p2 <br/><b>Row 9:</b>bind off</p><div class="section"><b>Sew on the inner grey shell and spike</b></div><p>On the top or bottom, insert needle through loops and pull together. Place the black body inside the grey shell, hiding the stitching on the body. Sew the spike onto the top of the body, between the body and the shell.</p><p>The body should be slightly smaller than the shell so that you can pinch the shell together to make in crinkled. Sparsely sew the shell to the body in this crinkled way. Make sure to pinch together the top and bottom to make them come away from the body, then do maybe two or three pinches on each side. The idea is of course to make it look like Cloyster's crinkled shell.</p><div class="section"><b>Knit the outer purple shell </b>(x2)</div><p>With purple wool, cast on 24 stitches <br/><b>Row 1: </b>k24 <br/><b>Row 2: </b>p24 <br/><br><b>Row 3: </b>k10, k2tog, k11 (1 before end), w&amp;t (23 st) <br/><b>Row 4: </b>p21 (1 before end), w&amp;t <br/><b>Row 5: </b>k8, k2tog, k9 (3 before end), w&amp;t (22 st) <br/><b>Row 6: </b>p16 (3 before end), w&amp;t <br/><b>Row 7: </b>k2, k2tog, k3 (6 before end), w&amp;t (21 st) <br/><b>Row 8: </b>p9 (6 before end), w&amp;t <br/><b>Row 9: </b>k1, k2tog, k2 (10 before end), w&amp;t (20 st) <br/><b>Row 10: </b>p10 (to end) <br/><br><b>Row 11: </b>k5, k2tog, k5, k2tog, k5 (1 before end), w&amp;t (18 st) <br/><b>Row 12: </b>p16 (1 before end), w&amp;t <br/><b>Row 13: </b>k6, k2tog, k6 (3 before end), w&amp;t (17 st) <br/><b>Row 14: </b>p11 (3 before end), w&amp;t <br/><b>Row 15: </b>k3, k2tog, k3 (6 before end), w&amp;t (16 st) <br/><b>Row 16: </b>p4 (6 before end), w&amp;t <br/><b>Row 17: </b>k10 (to end), w&amp;t <br/><b>Row 18: </b>p16 <br/><br><b>Row 19: </b>k4, k2tog, k3, k2tog, k4 (1 before end), w&amp;t (14 st) <br/><b>Row 20: </b>p12 (1 before end), w&amp;t <br/><b>Row 21: </b>k4, k2tog, k5 (2 before end), w&amp;t (13 st) <br/><b>Row 22: </b>p9 (2 before end), w&amp;t <br/><b>Row 23: </b>k2, k2tog, k3 (4 before end), w&amp;t (12 st) <br/><b>Row 24: </b>p4 (4 before end), w&amp;t <br/><b>Row 25: </b>k8 (to end), w&amp;t <br/><b>Row 26: </b>p12 <br/><br><b>Row 27: </b>k2, inc, k6, inc, k2 (14 st) <br/><b>Row 28: </b>p14 <br/><b>Row 29: </b>k2, inc, k8, inc, k2 (16 st) <br/><b>Row 30: </b>p18 <br/><b>Row 31: </b>k18 <br/><b>Row 32: </b>p18 <br/><b>Row 33: </b>bind off</p><div class="section"><b>Sew on the outer purple shell</b></div><p>Sew together the two tails of the shells. Wrap the outer shell around what you've already made and sew the front corners of the outer shell onto the grey inner shell. Place the corners such that the outer shell is pushed away from the inner shell a bit. You can also sew the back half of the outer shell onto the inner shell if you want.</p><div class="section"><b>Knit the large purple spikes </b>(x2)</div><p>With purple wool, cast on 5 stitches <br/><b>Row 1: </b>k5 <br/><b>Row 2: </b>p5 <br/><b>Row 3: </b>k2tog, k3 (4 st) <br/><b>Row 4: </b>p4 <br/><b>Row 5: </b>k2tog, k2 (3 st) <br/><b>Row 6: </b>p3 <br/><b>Row 7: </b>k2tog, k1 (2 st) <br/><b>Row 8: </b>p2 <br/><b>Row 9:</b>bind off</p><div class="section"><b>Knit the small purple spikes </b>(x4)</div><p>With purple wool, cast on 4 stitches <br/><b>Row 1: </b>k2tog, k2 (3 st) <br/><b>Row 2: </b>p4 <br/><b>Row 3: </b>k2tog, k1 (2 st) <br/><b>Row 4: </b>p2 <br/><b>Row 5:</b>bind off</p><div class="section"><b>Sew on all the purple spikes</b></div><p>Sew all of the spikes to the outer shell, place the two larger spikes at the top front of each half and the smaller ones at the bottom front and back.</p><div class="section"><b>Make the mouth and eyes</b></div><p>With white wool, create some stitches that look like two eyes and a mouth. With the expression, try to make it mischevious rather than happy or angry.</p></div><div class="col" style="width: 50%"><table class="grid"><tr class="sizing-row"><td style="width: 100%"></td></tr><tr><td><a href="/data/knitting/pokemon/cloyster_1.jpg"><img src="/data/knitting/pokemon/cloyster_1_thumb.jpg"></a></td></tr><tr><td><a href="/data/knitting/pokemon/cloyster_2.jpg"><img src="/data/knitting/pokemon/cloyster_2_thumb.jpg"></a></td></tr><tr><td><a href="/data/knitting/pokemon/cloyster_3.jpg"><img src="/data/knitting/pokemon/cloyster_3_thumb.jpg"></a></td></tr><tr><td><a href="/data/knitting/pokemon/cloyster_4.jpg"><img src="/data/knitting/pokemon/cloyster_4_thumb.jpg"></a></td></tr></table></div></div></div></div></body></html>

src/articles/knitting/pokemon/cloyster.jade
extends ../../../_base

block append css
  link(rel='stylesheet', href='/css/knitting.css')

block content
  center
    h2 Cloyster pattern

  div(class='row')
    div(class='col', style='width: 50%')
      p The idea for Cloyster is that it's made of concentric spheres and part spheres. So we have a black sphere, surrounded by most of a grey sphere, surrounded by two clam shell shapes. With spikes on of course.

      div(class='section')
        b What you'll need
      ul
        li 3.25mm knitting needles
        li Black, grey, white and purple double knitting wool

      div(class='section')
        b Knit the black body
      p
        | With black wool, cast on 12 stitches <br/>
        b Row 1: 
        | k11 (1 before end), w&amp;t <br/>
        b Row 2: 
        | p10 (1 before end), w&amp;t <br/>
        b Row 3: 
        | k9 (2 before end), w&amp;t <br/>
        b Row 4: 
        | p8 (2 before end), w&amp;t <br/>
        b Row 5: 
        | k6 (4 before end), w&amp;t <br/>
        b Row 6: 
        | p4 (4 before end), w&amp;t <br/>
        b Row 7: 
        | k8 (to end) <br/>
        b Row 8: 
        | p11 (1 before end), w&amp;t <br/>
        b Row 9: 
        | k10 (1 before end), w&amp;t <br/>
        b Row 10: 
        | p9 (2 before end), w&amp;t <br/>
        b Row 11: 
        | k8 (2 before end), w&amp;t <br/>
        b Row 12: 
        | p6 (4 before end), w&amp;t <br/>
        b Row 13: 
        | k4 (4 before end), w&amp;t <br/>
        b Row 14: 
        | p8 (to end) <br/>
        | Repeat rows 1-14 twice more

      div(class='section')
        b Sew up and stuff the black body
      p Sew together the two cast on and bound off ends. On the top or bottom, insert needle through loops and pull together. Through the remaining hole stuff the sphere to your liking. Now pull together the other end in the same way.
      p Don't worry about neatness as all this sewing will be hidden.

      div(class='section')
        b Knit the inner grey shell
      p
        | With grey wool, cast on 18 stitches <br/>
        b Row 1: 
        | k17 (1 before end), w&amp;t <br/>
        b Row 2: 
        | p16 (1 before end), w&amp;t <br/>
        b Row 3: 
        | k14 (3 before end), w&amp;t <br/>
        b Row 4: 
        | p12 (3 before end), w&amp;t <br/>
        b Row 5: 
        | k9 (6 before end), w&amp;t <br/>
        b Row 6: 
        | p6 (6 before end), w&amp;t <br/>
        b Row 7:
        | k12 (to end) <br/>
        b Row 8: 
        | p17 (1 before end), w&amp;t <br/>
        b Row 9: 
        | k16 (1 before end), w&amp;t <br/>
        b Row 10: 
        | p14 (3 before end), w&amp;t <br/>
        b Row 11: 
        | k12 (3 before end), w&amp;t <br/>
        b Row 12: 
        | p9 (6 before end), w&amp;t <br/>
        b Row 13: 
        | k6 (6 before end), w&amp;t <br/>
        b Row 14:
        | p12 (to end) <br/>
        | Repeat rows 1-14 once more

      div(class='section')
        b Knit the grey spike
      p
        | With grey wool, cast on 5 stitches <br/>
        b Row 1: 
        | k5 <br/>
        b Row 2: 
        | p5 <br/>
        b Row 3: 
        | k2tog, k3 (4 st) <br/>
        b Row 4: 
        | p4 <br/>
        b Row 5: 
        | k2tog, k2 (3 st) <br/>
        b Row 6: 
        | p3 <br/>
        b Row 7: 
        | k2tog, k1 (2 st) <br/>
        b Row 8: 
        | p2 <br/>
        b Row 9:
        | bind off

      div(class='section')
        b Sew on the inner grey shell and spike
      p On the top or bottom, insert needle through loops and pull together. Place the black body inside the grey shell, hiding the stitching on the body. Sew the spike onto the top of the body, between the body and the shell.
      p The body should be slightly smaller than the shell so that you can pinch the shell together to make in crinkled. Sparsely sew the shell to the body in this crinkled way. Make sure to pinch together the top and bottom to make them come away from the body, then do maybe two or three pinches on each side. The idea is of course to make it look like Cloyster's crinkled shell.

      div(class='section')
        b Knit the outer purple shell 
        | (x2)
      p
        | With purple wool, cast on 24 stitches <br/>
        b Row 1: 
        | k24 <br/>
        b Row 2: 
        | p24 <br/>
        br
        b Row 3: 
        | k10, k2tog, k11 (1 before end), w&amp;t (23 st) <br/>
        b Row 4: 
        | p21 (1 before end), w&amp;t <br/>
        b Row 5: 
        | k8, k2tog, k9 (3 before end), w&amp;t (22 st) <br/>
        b Row 6: 
        | p16 (3 before end), w&amp;t <br/>
        b Row 7: 
        | k2, k2tog, k3 (6 before end), w&amp;t (21 st) <br/>
        b Row 8: 
        | p9 (6 before end), w&amp;t <br/>
        b Row 9: 
        | k1, k2tog, k2 (10 before end), w&amp;t (20 st) <br/>
        b Row 10: 
        | p10 (to end) <br/>
        br
        b Row 11: 
        | k5, k2tog, k5, k2tog, k5 (1 before end), w&amp;t (18 st) <br/>
        b Row 12: 
        | p16 (1 before end), w&amp;t <br/>
        b Row 13: 
        | k6, k2tog, k6 (3 before end), w&amp;t (17 st) <br/>
        b Row 14: 
        | p11 (3 before end), w&amp;t <br/>
        b Row 15: 
        | k3, k2tog, k3 (6 before end), w&amp;t (16 st) <br/>
        b Row 16: 
        | p4 (6 before end), w&amp;t <br/>
        b Row 17: 
        | k10 (to end), w&amp;t <br/>
        b Row 18: 
        | p16 <br/>
        br
        b Row 19: 
        | k4, k2tog, k3, k2tog, k4 (1 before end), w&amp;t (14 st) <br/>
        b Row 20: 
        | p12 (1 before end), w&amp;t <br/>
        b Row 21: 
        | k4, k2tog, k5 (2 before end), w&amp;t (13 st) <br/>
        b Row 22: 
        | p9 (2 before end), w&amp;t <br/>
        b Row 23: 
        | k2, k2tog, k3 (4 before end), w&amp;t (12 st) <br/>
        b Row 24: 
        | p4 (4 before end), w&amp;t <br/>
        b Row 25: 
        | k8 (to end), w&amp;t <br/>
        b Row 26: 
        | p12 <br/>
        br
        b Row 27: 
        | k2, inc, k6, inc, k2 (14 st) <br/>
        b Row 28: 
        | p14 <br/>
        b Row 29: 
        | k2, inc, k8, inc, k2 (16 st) <br/>
        b Row 30: 
        | p18 <br/>
        b Row 31: 
        | k18 <br/>
        b Row 32: 
        | p18 <br/>
        b Row 33: 
        | bind off

      div(class='section')
        b Sew on the outer purple shell
      p Sew together the two tails of the shells. Wrap the outer shell around what you've already made and sew the front corners of the outer shell onto the grey inner shell. Place the corners such that the outer shell is pushed away from the inner shell a bit. You can also sew the back half of the outer shell onto the inner shell if you want.

      div(class='section')
        b Knit the large purple spikes 
        | (x2)
      p
        | With purple wool, cast on 5 stitches <br/>
        b Row 1: 
        | k5 <br/>
        b Row 2: 
        | p5 <br/>
        b Row 3: 
        | k2tog, k3 (4 st) <br/>
        b Row 4: 
        | p4 <br/>
        b Row 5: 
        | k2tog, k2 (3 st) <br/>
        b Row 6: 
        | p3 <br/>
        b Row 7: 
        | k2tog, k1 (2 st) <br/>
        b Row 8: 
        | p2 <br/>
        b Row 9:
        | bind off

      div(class='section')
        b Knit the small purple spikes 
        | (x4)
      p
        | With purple wool, cast on 4 stitches <br/>
        b Row 1: 
        | k2tog, k2 (3 st) <br/>
        b Row 2: 
        | p4 <br/>
        b Row 3: 
        | k2tog, k1 (2 st) <br/>
        b Row 4: 
        | p2 <br/>
        b Row 5:
        | bind off

      div(class='section')
        b Sew on all the purple spikes
      p Sew all of the spikes to the outer shell, place the two larger spikes at the top front of each half and the smaller ones at the bottom front and back.

      div(class='section')
        b Make the mouth and eyes
      p With white wool, create some stitches that look like two eyes and a mouth. With the expression, try to make it mischevious rather than happy or angry.

    div(class='col', style='width: 50%')
      table(class='grid')
        tr(class='sizing-row')
          td(style='width: 100%')

        tr
          td
            a(href='/img/knitting/pokemon/cloyster_1.jpg')
              img(src='/img/knitting/pokemon/cloyster_1_thumb.jpg')
        tr
          td
            a(href='/img/knitting/pokemon/cloyster_2.jpg')
              img(src='/img/knitting/pokemon/cloyster_2_thumb.jpg')
        tr
          td
            a(href='/img/knitting/pokemon/cloyster_3.jpg')
              img(src='/img/knitting/pokemon/cloyster_3_thumb.jpg')
        tr
          td
            a(href='/img/knitting/pokemon/cloyster_4.jpg')
              img(src='/img/knitting/pokemon/cloyster_4_thumb.jpg')

  
